Map<String, String> imports() {
    [
            commons            : 'jenkins/src/main/lib/commons.jenkins'
    ]
}

def execute() {
    stage('etape 1'){
        parallel(
                firstBranch: {
                    node(){
                        println 'toto'
                        sh 'sleep 3'
                        println commons.cleanName('aaa')
                    }
                },
                secondBranch: {
                    node(){
                        println 'toto'
                        sh 'sleep 3'
                        git branch: 'aar', url: 'https://github.com/lesfurets/randori.git'
                        def t = sh returnStdout: true, script: 'git for-each-ref --sort=-committerdate refs/heads/'
                        println t
                    }
                }
        )
    }


    stage('etape 2') {
        node() {
            println 'toto'
        }
    }
}

return this
