# randori

./: .gitignore  README.md  pom.xml  settings.gradle
anagram/: README.md  pom.xml
anagram/src/main/java/com/lesfurets/anagram/: Anagram.java  AnagramJava7.java  AnagramJava8.java
anagram/src/main/resources/: history.md
anagram/src/test/java/com/lesfurets/anagram/: AnagramJava7Test.java  AnagramJava8Test.java
astreintes/: README.md  pom.xml
astreintes/src/main/java/com/lesfurets/astreintes/: AstreintesOrchestrator.java  CandidatesFinder.java  Candidature.java  ECandidate.java  History.java  ICandidateFinder.java
astreintes/src/test/java/com/lesfurets/astreintes/: AstreintesOrchestratorTest.java  CandidatesFinderTest.java  History.java
coffee-machine/: pom.xml
coffee-machine/src/main/java/com/lesfurets/coffeemachine/: CoffeeMachine.java
coffee-machine/src/main/java/com/lesfurets/coffeemachine/model/: EDrink.java
coffee-machine/src/test/java/com/lesfurets/coffeemachine/: CoffeeMachineTest.java
extreme-carpaccio/clients/java/java-spark/src/main/java/extremecarpaccio/: ECountryTax.java  EReduction.java  HttpServer.java  Order.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  Readme.md  build.gradle
jenkins/gradle/wrapper/: gradle-wrapper.properties
jenkins/jenkins-docker/: Dockerfile  scriptApproval.xml
jenkins/jenkins-docker/jobs/gradleTest/: config.xml
jenkins/jenkins-docker/jobs/pipelineRandori/: config.xml
jenkins/resources/: firstJob.xml
jenkins/src/main/job/: randoriPipeline.jenkins
jenkins/src/main/lib/: commons.jenkins  scriptLoader.jenkins
jenkins/src/test/groovy/: testJob1.groovy
jenkins/src/test/resources/callstacks/: TestJobRandoriPipeline.txt
kubernetes/: README.md
primefactors/: README.md  pom.xml
primefactors/src/main/java/com/lesfurets/primefactors/: PrimeFactors.java
primefactors/src/test/java/com/lesfurets/primefactors/: PrimeFactorsTest.java
src/main/java/: Anagram.java  AnagramJava7.java
src/main/resources/: history.md
src/test/java/: AnagramJava7Test.java
structures-de-donnees/: pom.xml
structures-de-donnees/src/main/java/: Quote.java  QuoteProcessor.java  QuoteService.java
structures-de-donnees/src/main/resources/: history.md
structures-de-donnees/src/test/java/: QuoteProcessorTest.java  QuoteTest.java
trip-service-kata/: pom.xml
trip-service-kata/src/main/java/org/craftedsw/tripservicekata/trip/: TripDAO.java  TripDAOImpl.java  TripService.java
trip-service-kata/src/main/java/org/craftedsw/tripservicekata/user/: User.java  UserSessionFacade.java  UserSessionSupplier.java
trip-service-kata/src/main/resources/: history.md
trip-service-kata/src/test/java/org/craftedsw/tripservicekata/trip/: TripServiceTest.java
trip-service-kata/src/test/java/org/craftedsw/tripservicekata/user/: UserTest.java
