apply plugin: 'groovy'

repositories {
    maven {
        url 'http://repository.admin.courtanet.net/repository/snapshots'
    }
    maven {
        url 'http://repository.admin.courtanet.net/repository/central'
    }
}

dependencies {
    testCompile group: 'junit',         name: 'junit',                  version: '4.11'
    testCompile group: 'com.lesfurets', name: 'pipeline-test-helper',   version: '0.9+'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main']
            include '**/*.jenkins'
        }
    }
}
